# LocationBasedARCore

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
locationbasedar/: build.gradle
locationbasedar/src/androidTest/java/com/zatek/locationbasedar/: ExampleInstrumentedTest.kt
locationbasedar/src/main/: AndroidManifest.xml
locationbasedar/src/main/java/com/zatek/locationbasedar/: AverageAngle.kt  CompassSensorManager.kt  Extensions.kt  GeoUtils.kt  LocationBasedNode.kt  LocationNode.kt  WorldNode.kt  WrapperNode.kt
locationbasedar/src/main/java/com/zatek/locationbasedar/repositories/: CompassSensorRepository.kt  LocationRepository.kt
locationbasedar/src/main/java/com/zatek/locationbasedar/utils/: AverageAngle.kt  Extensions.kt  GeoUtils.kt  RXUtils.kt
locationbasedar/src/test/java/com/zatek/locationbasedar/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zatek/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/zatek/mylibrary/: ExampleUnitTest.kt
